@media screen and (max-width: 768px)
	.wrapper
		max-width: 95%
	.header
		flex-wrap: wrap
		justify-content: center
		height: auto
		padding: 10px


	.content
		flex-direction: column

		.block
			height: 300px
			width: 100%
			margin: 5px 0
			
