* 
	margin: 0
	padding: 0
	font-family: "Montserrat", sans-serif

body
	background: #fefefe

.wrapper
	width: 768px
	max-width: 95%
	margin: auto
	position: relative

#header
	background: linear-gradient(black, #2a2a2a) !important
	color: white

.block 
	box-sizing: border-box
	padding: 20px
	display: flex
	align-items: center
	background: #fafafa
	height: 150px
	width: 100%
	border-radius: 10px

