*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif

body 
	background: #fefefe

.wrapper
	width: 1366px
	max-width: 90%
	margin: auto

.header
	display: flex
	width: 100%
	height: 100px
	margin: 8px 0
	padding: 0 80px 0 30px
	box-sizing: border-box
	background-color: white
	align-items: center
	border-radius: 10px
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3)
	justify-content: space-between

	.logo
		display: flex
		flex-direction: row
		align-items: center

		img
			margin: 10px

	.top-menu
		display: flex
		flex-direction: row
		list-style-type: none

		li
			margin: 0 20px
			a
				color: black
				font-size: 18px

				&:visited
					color: black

h1
	font-size: 24px

.content
	display: flex
	position: relative
	height: 650px
	max-height: 50%
	justify-content: center

	.block
		margin: 0 4px
		box-sizing: border-box
		width: 32%
		border-radius: 10px
		display: flex
		justify-content: center
		align-items: end
		position: relative
		box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5)
		transition: all 0.3s

		&:hover
			transform: scale(1.01, 1.01)

		a
			box-sizing: border-box
			max-width: 90%
		button
			cursor: pointer
			margin-bottom: 20px
			background: #fff
			border: none
			width: 300px
			max-width: 100%
			height: 60px
			font-size: 20px
			border-radius: 10px
			box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5)
			transition: all 0.2s

			&:hover
				transform: scale(1.02, 1.02)
			&:active
				transform: scale(0.98, 0.98)

	#game
		background: url("../src/bg/2.png") no-repeat center
		background-size: cover
	#museum
		background: url("../src/bg/1.png") no-repeat center
		background-size: cover
	#presentation
		background: url("../src/bg/3.png") no-repeat center
		background-size: cover


@import "media.sass"

