<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Галерея</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.3.29/zappar-aframe.js"></script>
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <!-- Управление по нажатию на элементы в доп реальности-->
    <a-scene
      cursor="rayOrigin: mouse"
      raycaster="objects: [data-clickable]"
      loading-screen="backgroundColor: #344A60"
    >
      <!-- Загружаем ассеты -->
      <a-assets>
        <!--Кнопки управления: вперед и назад-->
        

        <!-- Картинки оверлеи: фотографии из галереи -->
        <img
          id="picture1"
          src="src/images/1.jpg"
        />
        <img
          id="picture2"
          src="src/images/2.jpg"
        />
        <img
          id="picture3"
          src="src/images/3.jpg"
        />
        <img
          id="picture4"
          src="src/images/4.jpg"
        />
        <img
          id="picture5"
          src="src/images/5.jpg"
        />
        <img
          id="picture6"
          src="src/images/6.jpg"
        />
        <img
          id="picture7"
          src="src/images/7.jpg"
        />
        <img
          id="picture8"
          src="src/images/8.jpg"
        />
        <img
          id="picture9"
          src="src/images/9.jpg"
        />
        <img
          id="picture10"
          src="src/images/10.jpg"
        />
        <img
          id="next_png"
          src="src/next.png"
        />
        <img
          id="previous_png"
          src="src/previous.png"
        />
        <img
          id="maximize_png"
          src="src/maximize.png"
        />

        <!-- zpt файл с таргетом -->
        <a-asset-item
          id="target"
          src="src/target.zpt"
        />
      </a-assets>

      <!-- Получение разрешения на использование камеры -->
      <a-entity zappar-permissions-ui id="permissions"></a-entity>

      <!-- Проверка совмести браузера -->
      <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

      <!--Подключение камеры -->
      <a-camera
        zappar-camera
        cursor="rayOrigin: mouse; fuse: false;"
        raycaster="objects: .collidable"
      ></a-camera>

      <!-- Трекинг таргета: при наложении на таргет отображаются элементы находящиеся внутри контейнера с компонентом ZAPPAR-IMAGE -->
      <a-entity zappar-image="target: #target ">
        <!-- Отображение фотографий -->
        <a-entity id="container"></a-entity>

        <a-entity
          id="next"
          geometry="primitive: plane"
          material="src: #next_png; transparent: true;"
          position="0.5 -1.5 0"
          scale="0.4 0.4 0.4"
          data-clickable
          onclick="OnNextClick()"
        ></a-entity>
        <a-entity
          id="previous"
          geometry="primitive: plane"
          material="src: #previous_png; transparent: true;"
          position="-0.5 -1.5 0"
          scale="0.4 0.4 0.4"
          data-clickable
          onclick="OnPreviousClick()"
        ></a-entity>
        <a-entity
          id="maximize"
          geometry="primitive: plane"
          material="src: #maximize_png; transparent: true;"
          position="0 -1.5 0"
          scale="0.4 0.4 0.4"
          data-clickable
          onclick="OnOpenImage()"
        ></a-entity>


      </a-entity>
    </a-scene>
  </body>
</html>
