<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Галерея</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.3.29/zappar-aframe.js"></script>
    <script src="js/core.js"></script>
    <script src="js/main3d.js"></script>
  </head>

  <body>
    <!-- Управление по нажатию на элементы в доп реальности-->
    <a-scene
      cursor="rayOrigin: mouse"
      raycaster="objects: [data-clickable]"
      loading-screen="backgroundColor: #344A60"
    >
      <!-- Загружаем ассеты -->
      <a-assets>
        <img
          id="next_png"
          src="src/next.png"
        />
        <img
          id="previous_png"
          src="src/previous.png"
        />

        <a-asset-item
          id="model1_obj"
          src="src/models/model1.obj"
        ></a-asset-item>
        <a-asset-item
          id="model2_obj"
          src="src/models/model2.obj"
        ></a-asset-item>
        <a-asset-item
          id="model3_obj"
          src="src/models/model3.obj"
        ></a-asset-item>
        <a-asset-item
          id="model4_obj"
          src="src/models/model4.obj"
        ></a-asset-item>
        <a-asset-item
          id="model5_obj"
          src="src/models/model5.obj"
        ></a-asset-item>
        <!--<a-asset-item
          id="model1_mtl"
          src="/src/models/model1.mtl"
        ></a-asset-item>
        <a-asset-item
          id="model2_mtl"
          src="/src/models/model2.mtl"
        ></a-asset-item>
        <a-asset-item
          id="model3_mtl"
          src="/src/models/model3.mtl"
        ></a-asset-item>
        <a-asset-item
          id="/model4_mtl"
          src="src/models/model4.mtl"
        ></a-asset-item>
        <a-asset-item
          id="model5_mtl"
          src="/src/models/model5.mtl"
        ></a-asset-item>-->

        <!-- zpt файл с таргетом -->
        <a-asset-item
          id="target"
          src="src/target.zpt"
        />
      </a-assets>

      <!-- Получение разрешения на использование камеры -->
      <a-entity zappar-permissions-ui id="permissions"></a-entity>

      <!-- Проверка совмести браузера -->
      <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

      <!--Подключение камеры -->
      <a-camera
        zappar-camera
        cursor="rayOrigin: mouse; fuse: false;"
        raycaster="objects: .collidable"
      ></a-camera>

      <!-- Трекинг таргета: при наложении на таргет отображаются элементы находящиеся внутри контейнера с компонентом ZAPPAR-IMAGE -->
      <a-entity zappar-image="target: #target ">
        <!-- Отображение фотографий -->
        <a-entity id="container"></a-entity>

        <a-entity
          id="next"
          geometry="primitive: plane"
          material="src: #next_png; transparent: true;"
          position="0.3 -1.5 0"
          scale="0.4 0.4 0.4"
          data-clickable
          onclick="OnNextClick()"
        ></a-entity>
        <a-entity
          id="previous"
          geometry="primitive: plane"
          material="src: #previous_png; transparent: true;"
          position="-0.3 -1.5 0"
          scale="0.4 0.4 0.4"
          data-clickable
          onclick="OnPreviousClick()"
        ></a-entity>


      </a-entity>
    </a-scene>
  </body>
</html>
